<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.auth0.com/js/lock/10.8/lock.min.js"></script>
    <script src="https://use.fontawesome.com/7ae72084b2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Tribe Four Smiley Maker</title>
    <style>
      html {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: white;
        user-select: none;
      }
      body {
        font-family: 'Patua One', cursive;
        font-size: 16px;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: #f2f2f2;
      }
      header {
        height: 60px;
        width: 100%;
        background-color: white;
        -moz-box-shadow: 0px 0px 6px #000;
        -webkit-box-shadow: 0px 0px 6px #000;
        box-shadow: 0px 0px 6px #000;
      }
      header span {
        color: #7f7f7f;
      }
      header span:hover {
        color: #595959;
        cursor: pointer;
      }
      header .toolbar {
        display: none;
        height: 100%;
        margin-left: 30px;
        margin-right: 30px;
        justify-content: space-between;
      }
      header .toolbar .profile {
        display: flex;
        align-items: center;
        justify-content:flex-end;
      }
      header .toolbar .profile img.profile-picture {
        height: 50px;
        border-radius: 100%;
        margin-right: 5px;
      }
      header .toolbar .profile span {
        cursor: pointer;
      }
      header .toolbar .controls {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      header .toolbar .controls span {
        margin-right: 40px;
      }
      header .login-container {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

      .drawing-area {
        display: none;
        align-items: center;
        justify-content: center;
      }
      .drawing-area canvas {
        border-left: 1px solid #d1cbb8;
        border-right: 1px solid #d1cbb8;
        border-bottom: 1px solid #d1cbb8;
      }

      #container.logged-in header .toolbar {
        display: flex;
      }
      #container.logged-in header .login-container {
        display: none;
      }
      #container.logged-in .drawing-area {
        display: flex;
      }


    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <div class="toolbar">
          <div class="controls">
            <span title="Erase everything" class="fa fa-2x fa-eraser erase" onclick="app.clear()"></span>
            <span title="Save smiley" class="fa fa-2x fa-save save" onclick="app.sendImage()"></span>
          </div>
          <div class="profile">
            <img class="profile-picture" src="" alt="Profile pic"/>
            <span title="Logout" onclick="app.signOut()"><i class="fa fa-lg fa-sign-out"></i> </span>
          </div>
        </div>
        <div class="login-container">
          <span class="button log-in" onclick="app.signIn()">Log in</span>
        </div>
      </header>

      <div class="drawing-area">
        <canvas width="100" height="100" class="smiley-canvas"></canvas>
      </div>
      <div class="footer">

      </div>
      <!--<div class="footer">-->
        <!--<div class="controls">-->
          <!--<div class="button submit" onclick="app.sendImage()">Send</div>-->
          <!--<div class="button clear" onclick="app.clear()">Clear</div>-->
          <!--<div class="button signout" onclick="app.signOut()">Sign out</div>-->
        <!--</div>-->
        <!--<div class="button log-in" onclick="app.signIn()">Log in</div>-->
      <!--</div>-->
    </div>
    <script type="text/javascript" src="canvas.js"></script>
    <script src="app.js"></script>
  </body>
</html>